<html>
<head>
    <title>vANSH</title>
    <style>
        p{
            font-size:50px;
            color:blue;
            background-color:green;
            font-style:italic;
            text-align:center;
            border:20px dashed lightblue;
            
        }
        body{
            background-image: url(https://wallpapers.com/images/high/olivia-oggy-and-the-cockroaches-09r8jyqa8d3z8aqm.webp); background-repeat: no-repeat; 
            background-size: cover;
        }
        .first{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <p>my first webpage</p>
    <div class="first">
        <img src="https://wallpapercave.com/wp/wp4873935.jpg" alt="Description of the image" width="500px">
    </div>
    
</body>
</html>